# SMART

./: SMART.sln
SMART/: GlobalSuppressions.cs  Program.cs  SMART.csproj  appsettings.json
SMART.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SMART.Client.csproj  UserInfo.cs  _Imports.razor
SMART.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SMART.Client/Pages/: Home.razor
SMART.Shared/: CargaHoraria.cs  GlobalSuppressions.cs  SMART.Shared.csproj  TipoConteudo.cs
SMART/Components/: App.razor  _Imports.razor
SMART/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SMART/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SMART/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SMART/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SMART/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SMART/Data/Entities/: ApplicationUser.cs  Conteudo.cs  Curso.cs  GrupoConteudo.cs  Livro.cs  Modalidade.cs  ModalidadeLivro.cs  Modulo.cs  OrigemModalidades.cs
SMART/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMART/Properties/: launchSettings.json
SMART/wwwroot/: app.css
